<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>세대별</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
  .btn:active, .btn:focus {
  outline:none !important;
  box-shadow:none !important;
  }
  
  .image {
    position: relative;
  }
   .card-body {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
    background-color: black;
    width: 100%;
    height: 85px;
  }
  
  .card-title a {
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 270px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }

  .card-text {
  	text-decoration: none;
    color: white;
    display: inline-block;
    width: 270px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  } 

  #row2 {
    position: relative;
    top: 20px;
  }
 
	.container {
		 position: relative;
   } 

    a{
      color:#1a1a1a;
      text-decoration: none;
   }
   
   li {
   	list-style: none;
   }
   
</style>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/generation">Generation</a>
     </li>
    </ul>
   </div>
  </div>
  
 <th:block sec:authorize="isAuthenticated()">
	<span sec:authentication="principal.username" class="text-white"></span>
	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button>
 </th:block>

 </nav>
 
 <div class="container overflow-hidden text-center" >
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 bg-light" style="font-size:25px">세대별 인기곡</div>
    </div>
  </div>
</div>

 <div class="container text-center border">
  <div class="row">
    <div class="col">
      <button type="button" onclick="location.href='/generation/womanGeneration'" class="btn btn-light btn-lg">여성</button>
    </div>
    <div class="col">
      <button type="button" onclick="location.href='/generation/manGeneration'" class="btn btn-light btn-lg">남성</button>
    </div>
  </div>
</div>

 <div class="container text-center border">
  <div class="row">
    <div class="col">
    	<li><a href="#" onclick="loadMusic('10');"><span>10대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('20');"><span>20대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('30');"><span>30대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('40');"><span>40대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('50');"><span>50대</span></a></li>
    </div>
  </div>
</div>

	<div id="manGeneration-container"> 
		<div id="manGeneration-container" th:replace="generation/musicByManGeneration :: musicByManGenerationContainer"></div>
	</div>
 
<!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:108px"></nav> -->
</body>
<script>
// 장르 클릭 시 무작위로 6개 표시
function loadMusic(manGeneration) {
	  // 아래쪽 컨테이너에 해당하는 HTML 요소를 가져옵니다.
	  var container = document.getElementById("manGeneration-container");
	  
	  // AJAX 요청을 보내어 서버에서 데이터를 가져옵니다.
	  var xhr = new XMLHttpRequest();
	  xhr.onreadystatechange = function() {
	    if (xhr.readyState === XMLHttpRequest.DONE) {
	      if (xhr.status === 200) {
	        container.innerHTML = xhr.responseText;
	      }
	    }
	  };
	  xhr.open("GET", "/generation/manGeneration/" + encodeURIComponent(manGeneration), true);
	  xhr.send();
	}

</script>
</html>