<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<!-- css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!-- 아이콘 사용을 위한 라이브러리 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<!-- 마이페이지 스타일 .toggle .mypage .show-->
<style>
  .main_image {
    position: relative;
  }
  .card {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
  }
  .toggle-menu {
      position: relative;
    }

    .toggle-menu-header {
      display: flex;
      justify-content: flex-end;
    }

    .toggle-menu-button {
      background-color: transparent;
      border: none;
      color: #333;
      cursor: pointer;
      font-size: 15px;
      padding: 0;
      text-decoration: underline;
    }

    .toggle-mypage {
      display: none;
      list-style-type: none;
      margin: 0;
      padding: 10px;
      position: absolute;
      right: -90px;
      left: auto;
      top: 201px;
      max-width: 30rem;
      z-index: 1;
    }

    .show {
      display: block;
    }
    
    .toggle-mypage .card {
        position: absolute;
	    top: 35%;
	    left: 14%;
	    transform: translate( -50%, -50% );
    }
    .toggle-mypage .profile{
        width: 100%;
	    height: 100%;
	    object-fit: cover;
    
    }
    .toggle-mypage .col-md-4 {
        width: 80%;
	    height: 80%; 
	    border-radius: 70%;
	    overflow: hidden;
	    
    }
	.mypage {
		display:flex;
		justify-content: center;
		width : 250px;
		height: 100%;
	}
</style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
<!--      <li class="nav-item"> -->
<!--       <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a> -->
<!--      </li> -->
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/musicBoard/list">list</a>
     </li>
    </ul>
   </div>
  </div>
  
  
  <th:block sec:authorize="isAuthenticated()">
  <span sec:authentication="principal.username" class="text-white" style="margin-right:10px"></span>
  <div class="toggle-menu">
    <div class="toggle-menu-header">
      <button style="color:white; margin-right: 3rem;" class="toggle-menu-button bg-dark"><i class="fas fa-user" style="font-size: 1.5em;"></i></button>
    </div>
    <div class="card border-light mb-3 toggle-mypage bg-dark">
      <div class="row g-0 mypage">
        <div class="col-md-4">
        <a href="/myPage/myPage">
          <img src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/019/09/276/1909276_20221201110810_500.jpg?9b082fa1bb79cb45d1826750496344bd/melon/optimize/90" class="profile rounded-start" alt="...">
        </a>
        </div>
        <div class="col-md-8">
          <div>
            <p style="color:white;" class="card-text">닉네임 : <span sec:authentication="principal.username" class="text-white"></span></p>
            <p style="color:white;" class="card-text">이름 : <span sec:authentication="principal.username" class="text-white"></span></p>
            <form action="/auth/logout" method="post" class="mx-3" style="display: flex; justify-content: center;">  
			   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			   <th:block sec:authorize="isAuthenticated()">	
				<button type="submit" class="btn btn-primary">로그아웃</button>				</th:block>	 
			</form>
          </div>
        </div>
      </div>
    </div>
  </div>
 
	
<!-- 	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button> -->
 </th:block>

 </nav>


<!--  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="https://static.wixstatic.com/media/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg/v1/fill/w_735,h_311,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg" class="d-block w-100" alt="...">
     </div>
   </div>
 </div> -->
 
 <div class="main_image">
      <img src="https://static.wixstatic.com/media/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg/v1/fill/w_735,h_311,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg" width="100%" height="100%" style="position: relative;">
   
</div>
 
 <div class="card text-center bg-dark" style="width:30rem;">
  <div class="card-header" style="font-size:30px">
    Music
  </div>
  <div class="card-body">
    <h5 class="card-title">당신에 기분에 맞는 음악을 찾아드립니다</h5>
    <p class="card-text" style="font-size:13px">채팅창에 당신의 기분을 남겨주시면 <br/> 당신에게 이 노래를 추천해 드릴게요 <br/> 당신의 기분에 위로와 기쁨이 될 수 있도록 바랄게요</p>
    <th:block sec:authorize="isAnonymous()">
		<button type="button" onclick="location.href='/auth/login'" class="btn btn-primary mx-1">로그인</button>
		<button type="button" onclick="openPopup()" class="btn btn-primary mx-1">회원가입</button>
	</th:block>
 <th:block sec:authorize="isAuthenticated()">
	<button type="button" onclick="location.href=''" class="btn btn-primary">채팅하기</button>
 </th:block>
  </div>
 </div>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:108px"></nav>


</body>

<script>
let popupWindow;

function openPopup() {
  popupWindow = window.open("/auth/join", "회원 가입", "width=400,height=800");
}

window.addEventListener("message", function(event) {
	  if (event.data === "회원가입 완료") {
		
	    popupWindow.close();
	    onPopupClosed();
	    
// 	    location.reload();
// 	    window.opener.location.reload();
	  }
	});
	
// 팝업 창이 닫히면 실행되는 함수
function onPopupClosed() {
  alert("회원 가입이 완료되었습니다.");

  setTimeout(function() {
		location.reload(true);
	  }, 1000);
//   location.href = location.href;
//   location.reload();
//   window.opener.location.reload();
}

// 마이페이지
const button = document.querySelector('.toggle-menu-button');
const mypage = document.querySelector('.toggle-mypage');

button.addEventListener('click', () => {
  mypage.classList.toggle('show');
});

//마이페이지 외부 눌러서 닫기
window.addEventListener('click', (event) => {
  // 클릭한 요소가 .toggle-menu-button 클래스를 포함하지 않은 경우에만 toggle
  if (!event.target.closest('.toggle-menu-button')) {
    // 클릭한 요소가 .toggle-mypage 클래스를 포함하거나 .toggle-mypage 요소 내부를 클릭한 경우에는 이벤트 버블링 중지
    if (!event.target.closest('.toggle-mypage')) {
      mypage.classList.remove('show');
    }
    event.stopPropagation();
  }
});
</script>


</html> 