<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>장르 페이지</title>
<!-- css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 <style>
 .image {
    position: relative;
  }
   .card-body {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
    background-color: black;
    width: 100%;
    height: 85px;
  }
  
  .card-title a {
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 270px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }

  #row2 {
    position: relative;
    top: 20px;
  }
 
    .container {
      position: relative;
      margin-top: 5rem;
      margin-bottom: 3rem;
/*       margin-left: 5rem; */
      margin : center;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #e5e5e5;
      width: 1000px;
    }

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
    }
      
     .container > div > div > ul > li {
    margin-right: 10px;
    }

    .container > div > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .container > div > div > span {
        display: inline-block;
        width: calc(10rem - 1rem);
    }

    .container > div > div > ul {
	    margin:0.5rem;
	    padding:0;
	    display:flex;
	    justify-content: center;

    }
    a{
      color:#1a1a1a;
      text-decoration: none;
   }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
          </li>
        </ul>
    </div>
    <th:block sec:authorize="isAuthenticated()">
      <span sec:authentication="principal.username" class="text-white"></span>
      <button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button>
    </th:block>
  </nav>

  <div class="container">
        <div>
            <div>
                <span>종합</span>
                    <ul>
                    	<li><a href="music"><span>아무거나</span></a></li>
                        <li><a href="#" onclick="loadMusic('장르종합');"><span>장르종합</span></a></li>
	                    <li><a href="#" onclick="loadMusic('국내종합');"><span>국내종합</span></a></li>
	                    <li><a href="#" onclick="loadMusic('해외종합');"><span>해외종합</span></a></li>
                    </ul>
            </div>

            <div>
                <span>한국대중음악</span>
                
                    <ul>
						<li><a href="#" onclick="loadMusic('국내_발라드');"><span>발라드</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_댄스');"><span>댄스</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_랩／힙합');"><span>랩/힙합</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_R&B／Soul');"><span>R&amp;B/Soul</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_인디음악');"><span>인디음악</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_록／메탈');"><span>록/메탈</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_트로트');"><span>트로트</span></a></li>
                        <li><a href="#" onclick="loadMusic('국내_포크／블루스');"><span>포크/블루스</span></a></li>
                    </ul>
            </div>    

            <div>
                <span>해외POP음악</span>
                
                    <ul>
                        <li><a href="#" onclick="loadMusic('해외_POP');"><span>POP</span></a></li>
                        <li><a href="#" onclick="loadMusic('해외_록／메탈');"><span>록/메탈</span></a></li>
                        <li><a href="#" onclick="loadMusic('해외_일렉트로니카');"><span>일렉트로니카</span></a></li>
                        <li><a href="#" onclick="loadMusic('해외_랩／힙합');"><span>랩/힙합</span></a></li>
                        <li><a href="#" onclick="loadMusic('해외_R&B／Soul');"><span>R&amp;B/Soul</span></a></li>
                        <li><a href="#" onclick="loadMusic('해외_포크／블루스／컨트리');"><span>포크/블루스/컨트리</span></a></li>
                    </ul>
            </div>    

            <div>
                <span>그외인기장르</span>
                
                    <ul>
                        <li><a href="#" onclick="loadMusic('그외_OST');"><span>OST</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_재즈');"><span>재즈</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_뉴에이지');"><span>뉴에이지</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_J-pop');"><span>J-pop</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_월드뮤직');"><span>월드뮤직</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_CCM');"><span>CCM</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_어린이／태교');"><span>어린이/태교</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_종교음악');"><span>종교음악</span></a></li>
                        <li><a href="#" onclick="loadMusic('그외_국악');"><span>국악</span></a></li>
                    </ul>
            </div>    
        </div>                
    </div>
      <br>

<!-- 	<div id="music-container" th:include="music/musicByGenre :: musicByGenreContainer"></div> -->
	<div id="music-container">
		<div id="music-container" th:replace="music/musicByGenre :: musicByGenreContainer"></div>
	</div> 

</body>

<script>
// 장르 클릭 시 무작위로 6개 표시
function loadMusic(genre) {
	  // 아래쪽 컨테이너에 해당하는 HTML 요소를 가져옵니다.
	  var container = document.getElementById("music-container");
	  
	  // AJAX 요청을 보내어 서버에서 데이터를 가져옵니다.
	  var xhr = new XMLHttpRequest();
	  xhr.onreadystatechange = function() {
	    if (xhr.readyState === XMLHttpRequest.DONE) {
	      if (xhr.status === 200) {
	        container.innerHTML = xhr.responseText;
	      }
	    }
	  };
	  xhr.open("GET", "/music/genre/" + encodeURIComponent(genre), true);
	  xhr.send();
	}

</script>
</html>